{
  "name": "n8n-nodes-alegra",
  "version": "0.1.0",
  "description": "n8n custom node for Alegra API integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "n8n",
    "node",
    "alegra",
    "api",
    "n8n-community-node-package"
  ],
  "author": "ecasanova",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "alegra.svg"
  ],
  "n8n": {
    "n8n-nodes": {
      "Alegra": "dist/nodes/Alegra.node.js"
    },
    "credentials": {
      "alegraApi": "dist/credentials/AlegraApi.credentials.js"
    }
  }
}
